spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://192.168.0.129:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=9604401
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
